# user-service-gradle

./: build.gradle
src/main/java/com/example/userservicegradle/: UserServiceGradleApplication.java
src/main/java/com/example/userservicegradle/controller/: UserController.java
src/main/java/com/example/userservicegradle/dto/: UserDto.java
src/main/java/com/example/userservicegradle/jpa/: UserEntity.java  UserRepository.java
src/main/java/com/example/userservicegradle/security/: WebSecurity.java
src/main/java/com/example/userservicegradle/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/userservicegradle/vo/: Greeting.java  RequestUser.java  ResponseUser.java
src/main/resources/: application.yml
